

server.port=8082
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:devdb

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.open-in-view=false
spring.h2.console.enabled=true


# security
spring.security.user.name=test
spring.security.user.password=test
jwt.secret=korisnickoime
token.expiration= 30000

# mail
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=reesenRS@gmail.com
#spring.mail.password=qucazudnojuyxykd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


