
server.port=8082
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.url=jdbc:postgresql://localhost:5432/certificates?ssl=true&sslmode=require\
  &sslcert=certs/9641305514512441262644600277165858999.crt&sslkey=keys/9641305514512441262644600277165858999.key
#
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.open-in-view=false
#spring.h2.console.enabled=true





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tim9certificates@gmail.com
spring.mail.password=ejttzellmcymnibb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.phone.number=+15075965796

# security
spring.security.user.name=test
spring.security.user.password=test
jwt.secret=korisnickoimedjoisajdasodjasoidjasdsajdasodjasdoajdasodjsaodajdaosidajdoajdosajdodias
token.expiration= 30000
spring.security.oauth2.client.registration.github.client-id=b94a43d71d45a87173e6
spring.security.oauth2.client.registration.github.client-secret=53c5ba02898c25529589fcf9d701b84073e16aec

logging.config=classpath:logback.xml


server.ssl.key-store=ssl/keystore.jks
server.ssl.key-store-password=admin123
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost


# mail
#Sifra123
#ovojemojasifrazaovajacc123
#SifraSifraSifra123
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=reesenRS@gmail.com
#spring.mail.password=qucazudnojuyxykd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


